Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Height="50" Width="100" Content="Кнопка">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             To="24" 
                                             AutoReverse="True" 
                                             Duration="0:0:2" 
                                             RepeatBehavior="0:0:8"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             To="100" 
                                             AutoReverse="True" 
                                             Duration="0:0:2"
                                             RepeatBehavior="0:0:8"/>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             To="200" 
                                             AutoReverse="True" 
                                             Duration="0:0:2" 
                                             RepeatBehavior="0:0:8"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
