Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Label.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                To="#FFFCDB00" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Label.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                To="LightSeaGreen" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Center" Orientation="Horizontal" >
        <Label Background="LightSeaGreen" Content="Метка" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="10"/>
        <Label Background="LightSeaGreen" Content="Метка" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Margin="10"/>
        <Label Background="LightSeaGreen" Content="Метка" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="2" Margin="10"/>
    </StackPanel>
</Window>
