Task5/MainWindow.xaml

<Window x:Class="Task5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Button Content="Начать">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ColorEllipse"
                                                          Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                                          Duration="0:0:12" 
                                                          RepeatBehavior="Forever" 
                                                          AutoReverse="True">
                                <ColorAnimationUsingKeyFrames.KeyFrames>
                                    <LinearColorKeyFrame KeyTime="0:0:2" Value="Green" />
                                    <LinearColorKeyFrame KeyTime="0:0:4" Value="Red" />
                                    <LinearColorKeyFrame KeyTime="0:0:6" Value="Yellow" />
                                    <LinearColorKeyFrame KeyTime="0:0:8" Value="Orange" />
                                    <LinearColorKeyFrame KeyTime="0:0:10" Value="Purple" />
                                </ColorAnimationUsingKeyFrames.KeyFrames>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Ellipse x:Name="ColorEllipse"  Width="100" Height="100" Margin="150" >
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="1">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Black" Offset="0.497" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </StackPanel>
</Window>
